<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>info.falkenbann.guildman</Name>
    <ProjectGuid>c57fe3bb-49be-42fb-a9e0-f44827ea1f7d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>info.falkenbann.guildmanager</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="wcf\lib\acp\form\GuildGroupAddForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildGroupEditForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildEditForm.class.php" />
    <Compile Include="wcf\lib\acp\page\GuildGroupListPage.class.php" />
    <Compile Include="wcf\lib\data\guild\achievments\GuildACM.class.php" />
    <Compile Include="wcf\lib\data\guild\achievments\GuildACMList.class.php" />
    <Compile Include="wcf\lib\data\guild\application\GuildApplication.class.php" />
    <Compile Include="wcf\lib\data\guild\application\GuildApplicationAction.class.php" />
    <Compile Include="wcf\lib\data\guild\application\GuildApplicationDecorated.class.php" />
    <Compile Include="wcf\lib\data\guild\application\GuildApplicationEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\application\GuildApplicationList.class.php" />
    <Compile Include="wcf\lib\data\guild\feed\FeedList.class.php" />
    <Compile Include="wcf\lib\data\guild\feed\FeedListList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroup.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupAction.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupDecorated.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupList.class.php" />
    <Compile Include="wcf\lib\data\guild\Guild.class.php" />
    <Compile Include="wcf\lib\data\guild\GuildAction.class.php" />
    <Compile Include="wcf\lib\data\guild\GuildEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\GuildList.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransaction.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionAction.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionDecorated.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionList.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointType.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeAction.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeDecorated.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeList.class.php" />
    <Compile Include="wcf\lib\data\JSONExtendedDatabaseObject.class.php" />
    <Compile Include="wcf\lib\data\moderation\queue\activation\ModerationQueueCharownerAction.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowACM.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowACMList.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowGuildACM.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowGuildACMList.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowDefaultCharacterAvatar.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacter.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterAction.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterAvatar.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterEditor.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterItemSet.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterList.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItem.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItemClasses.class.php" />
    <Compile Include="wcf\lib\data\wow\realm\WowRealm.class.php" />
    <Compile Include="wcf\lib\data\wow\realm\WowRealmList.class.php" />
    <Compile Include="wcf\lib\data\wow\WowClasses.class.php" />
    <Compile Include="wcf\lib\data\wow\WowRace.class.php" />
    <Compile Include="wcf\lib\system\background\job\WowCharacterUpdateJob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\CharUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\GuildCharUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\GuildUpdateACMCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\GuildUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\wow\bnetAPI.class.php" />
    <Compile Include="wcf\lib\system\wow\exception\AuthenticationFailure.class.php" />
    <Compile Include="wcf\test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugin\" />
    <Folder Include="plugin\language\" />
    <Folder Include="wcf\" />
    <Folder Include="wcf\acp\templates\" />
    <Folder Include="wcf\acp\images\" />
    <Folder Include="wcf\acp\js\" />
    <Folder Include="wcf\acp\style\" />
    <Folder Include="wcf\images\" />
    <Folder Include="wcf\images\wow\" />
    <Folder Include="wcf\js\" />
    <Folder Include="wcf\js\WoltLabSuite\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\UI\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\UI\Character\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\UI\Character\Search\" />
    <Folder Include="wcf\lib\" />
    <Folder Include="wcf\lib\acp\page\" />
    <Folder Include="wcf\lib\data\" />
    <Folder Include="wcf\lib\acp\" />
    <Folder Include="wcf\lib\acp\form\" />
    <Folder Include="wcf\lib\data\guild\" />
    <Folder Include="wcf\lib\data\guild\achievments\" />
    <Folder Include="wcf\lib\data\guild\application\" />
    <Folder Include="wcf\lib\data\guild\feed\" />
    <Folder Include="wcf\lib\data\guild\group\" />
    <Folder Include="wcf\lib\data\guild\point\" />
    <Folder Include="wcf\lib\data\guild\point\type\" />
    <Folder Include="wcf\lib\data\moderation\" />
    <Folder Include="wcf\lib\data\moderation\queue\" />
    <Folder Include="wcf\lib\data\moderation\queue\activation\" />
    <Folder Include="wcf\lib\data\wow\" />
    <Folder Include="wcf\lib\data\wow\acm\" />
    <Folder Include="wcf\lib\data\wow\character\" />
    <Folder Include="wcf\lib\data\wow\item\" />
    <Folder Include="wcf\lib\data\wow\realm\" />
    <Folder Include="wcf\lib\system\" />
    <Folder Include="wcf\lib\system\background\" />
    <Folder Include="wcf\lib\system\background\job\" />
    <Folder Include="wcf\lib\system\cronjob\" />
    <Folder Include="wcf\lib\system\moderation\" />
    <Folder Include="wcf\lib\system\moderation\queue\" />
    <Folder Include="wcf\lib\system\wow\" />
    <Folder Include="wcf\acp\" />
    <Folder Include="wcf\lib\system\wow\exception\" />
    <Folder Include="wcf\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin\acpMenu.xml" />
    <Content Include="plugin\cronjob.xml" />
    <Content Include="plugin\eventListener.xml" />
    <Content Include="plugin\install.sql" />
    <Content Include="plugin\language\de.xml" />
    <Content Include="plugin\language\en.xml" />
    <Content Include="plugin\objectType.xml" />
    <Content Include="plugin\option.xml" />
    <Content Include="plugin\package.xml" />
    <Content Include="plugin\pageMenu.xml" />
    <Content Include="plugin\templateListener.xml" />
    <Content Include="plugin\userGroupOption.xml" />
    <Content Include="wcf\acp\templates\guildEdit.tpl" />
    <Content Include="wcf\acp\templates\guildGroupAdd.tpl" />
    <Content Include="wcf\acp\templates\guildGroupList.tpl" />
    <Content Include="wcf\images\wow\0-0-avatar.jpg" />
    <Content Include="wcf\images\wow\0-0-inset.jpg" />
    <Content Include="wcf\images\wow\1-0-avatar.jpg" />
    <Content Include="wcf\images\wow\1-0-inset.jpg" />
    <Content Include="wcf\images\wow\1-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\1-1-avatar.jpg" />
    <Content Include="wcf\images\wow\1-1-inset.jpg" />
    <Content Include="wcf\images\wow\1-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\10-0-avatar.jpg" />
    <Content Include="wcf\images\wow\10-0-inset.jpg" />
    <Content Include="wcf\images\wow\10-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\10-1-avatar.jpg" />
    <Content Include="wcf\images\wow\10-1-inset.jpg" />
    <Content Include="wcf\images\wow\10-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\11-0-avatar.jpg" />
    <Content Include="wcf\images\wow\11-0-inset.jpg" />
    <Content Include="wcf\images\wow\11-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\11-1-avatar.jpg" />
    <Content Include="wcf\images\wow\11-1-inset.jpg" />
    <Content Include="wcf\images\wow\11-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\2-0-avatar.jpg" />
    <Content Include="wcf\images\wow\2-0-inset.jpg" />
    <Content Include="wcf\images\wow\2-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\2-1-avatar.jpg" />
    <Content Include="wcf\images\wow\2-1-inset.jpg" />
    <Content Include="wcf\images\wow\2-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\22-0-avatar.jpg" />
    <Content Include="wcf\images\wow\22-0-inset.jpg" />
    <Content Include="wcf\images\wow\22-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\22-1-avatar.jpg" />
    <Content Include="wcf\images\wow\22-1-inset.jpg" />
    <Content Include="wcf\images\wow\22-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\24-0-avatar.jpg" />
    <Content Include="wcf\images\wow\24-0-inset.jpg" />
    <Content Include="wcf\images\wow\24-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\24-1-avatar.jpg" />
    <Content Include="wcf\images\wow\24-1-inset.jpg" />
    <Content Include="wcf\images\wow\24-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\25-0-avatar.jpg" />
    <Content Include="wcf\images\wow\25-0-inset.jpg" />
    <Content Include="wcf\images\wow\25-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\25-1-avatar.jpg" />
    <Content Include="wcf\images\wow\25-1-inset.jpg" />
    <Content Include="wcf\images\wow\25-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\26-0-avatar.jpg" />
    <Content Include="wcf\images\wow\26-0-inset.jpg" />
    <Content Include="wcf\images\wow\26-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\26-1-avatar.jpg" />
    <Content Include="wcf\images\wow\26-1-inset.jpg" />
    <Content Include="wcf\images\wow\26-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\3-0-avatar.jpg" />
    <Content Include="wcf\images\wow\3-0-inset.jpg" />
    <Content Include="wcf\images\wow\3-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\3-1-avatar.jpg" />
    <Content Include="wcf\images\wow\3-1-inset.jpg" />
    <Content Include="wcf\images\wow\3-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\4-0-avatar.jpg" />
    <Content Include="wcf\images\wow\4-0-inset.jpg" />
    <Content Include="wcf\images\wow\4-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\4-1-avatar.jpg" />
    <Content Include="wcf\images\wow\4-1-inset.jpg" />
    <Content Include="wcf\images\wow\4-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\5-0-avatar.jpg" />
    <Content Include="wcf\images\wow\5-0-inset.jpg" />
    <Content Include="wcf\images\wow\5-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\5-1-avatar.jpg" />
    <Content Include="wcf\images\wow\5-1-inset.jpg" />
    <Content Include="wcf\images\wow\5-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\6-0-avatar.jpg" />
    <Content Include="wcf\images\wow\6-0-inset.jpg" />
    <Content Include="wcf\images\wow\6-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\6-1-avatar.jpg" />
    <Content Include="wcf\images\wow\6-1-inset.jpg" />
    <Content Include="wcf\images\wow\6-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\7-0-avatar.jpg" />
    <Content Include="wcf\images\wow\7-0-inset.jpg" />
    <Content Include="wcf\images\wow\7-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\7-1-avatar.jpg" />
    <Content Include="wcf\images\wow\7-1-inset.jpg" />
    <Content Include="wcf\images\wow\7-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\8-0-avatar.jpg" />
    <Content Include="wcf\images\wow\8-0-inset.jpg" />
    <Content Include="wcf\images\wow\8-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\8-1-avatar.jpg" />
    <Content Include="wcf\images\wow\8-1-inset.jpg" />
    <Content Include="wcf\images\wow\8-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\9-0-avatar.jpg" />
    <Content Include="wcf\images\wow\9-0-inset.jpg" />
    <Content Include="wcf\images\wow\9-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\9-1-avatar.jpg" />
    <Content Include="wcf\images\wow\9-1-inset.jpg" />
    <Content Include="wcf\images\wow\9-1-profilemain.jpg" />
    <Content Include="wcf\js\WoltLabSuite\GMan\UI\Character\Search\input.js" />
    <Content Include="wcf\templates\moderationCharEnable.tpl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\moderatedUserGroups\moderatedUserGroups.phpproj">
      <Name>moderatedUserGroups</Name>
      <Project>{2c18f6ca-5e4b-4bd2-8d39-a09c8fb3bfc4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\WBB3_0x\Woltlab Suite Board.phpproj">
      <Name>Woltlab Suite Board</Name>
      <Project>{f6a07864-c39a-4030-8f0f-03e4d036e89e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\woltlabCalendar\woltlabCalendar.phpproj">
      <Name>woltlabCalendar</Name>
      <Project>{2e00ee22-0410-4ef0-a3df-cd568fa2498d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\wsc\Woltlab Suite Core.phpproj">
      <Name>Woltlab Suite Core</Name>
      <Project>{6ba67479-4140-4699-aa6a-edd0c30dfa7d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>