<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>info.falkenbann.guildman</Name>
    <ProjectGuid>c57fe3bb-49be-42fb-a9e0-f44827ea1f7d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>info.falkenbann.guildmanager</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="plugin\ms2_ms3.sql" />
    <Compile Include="wcf\acp\templates\characterAdd.tpl" />
    <Compile Include="wcf\acp\templates\_applicationField.tpl" />
    <Compile Include="wcf\CLI\conf.php" />
    <Compile Include="wcf\CLI\GuildUpdate.php" />
    <Compile Include="wcf\CLI\GuildCharacterUpdate.sh" />
    <Compile Include="wcf\imports\artifact_load.php" />
    <Compile Include="wcf\js\WoltLabSuite\GMan\Ui\Character\Search\Input.js" />
    <Compile Include="wcf\js\WoltLabSuite\GMan\Ui\Validation\Input.js" />
    <Compile Include="wcf\lib\acp\form\CharacterEditForm.class.php" />
    <Compile Include="wcf\lib\acp\form\CharacterAddForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildGroupApplicationAddForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildGroupAddForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildGroupApplicationEditForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildGroupEditForm.class.php" />
    <Compile Include="wcf\lib\acp\form\GuildEditForm.class.php" />
    <Compile Include="wcf\lib\acp\page\CharacterListPage.class.php" />
    <Compile Include="wcf\lib\acp\page\GuildGroupApplicationList.class.php" />
    <Compile Include="wcf\lib\acp\page\GuildGroupListPage.class.php" />
    <Compile Include="wcf\lib\data\guild\bosskill\Bosskill.class.php" />
    <Compile Include="wcf\lib\data\guild\bosskill\BosskillList.class.php" />
    <Compile Include="wcf\lib\data\guild\bosskill\CharBosskillList.class.php" />
    <Compile Include="wcf\lib\data\guild\bosskill\CharBosskill.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\action\ApplicationAction.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\action\ApplicationActionList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\action\ViewableApplicationField.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\action\ViewableApplicationFieldList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\field\ApplicationFieldEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\field\ApplicationFieldAction.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\field\ViewableApplicationFieldList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\field\ViewableApplicationField.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\field\ApplicationField.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\field\ApplicationFieldList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\GuildGroupApplication.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\GuildGroupApplicationAction.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\GuildGroupApplicationList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\GuildGroupApplicationEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\group\application\GuildGroupApplicationCache.class.php" />
    <Compile Include="wcf\lib\data\guild\tracking\TrackingList.class.php" />
    <Compile Include="wcf\lib\data\guild\tracking\TrackingDataList.class.php" />
    <Compile Include="wcf\lib\data\guild\tracking\Tracking.class.php" />
    <Compile Include="wcf\lib\data\guild\tracking\TrackingData.class.php" />
    <Compile Include="wcf\lib\data\ITooltipAction.class.php" />
    <Compile Include="wcf\lib\data\IValidateAction.class.php" />
    <Compile Include="wcf\lib\data\wow\boss\WowBoss.class.php" />
    <Compile Include="wcf\lib\data\wow\boss\WowBossIcon.class.php" />
    <Compile Include="wcf\lib\data\wow\character\CharacterTrackedData.class.php" />
    <Compile Include="wcf\lib\data\wow\character\CharacterTrackedDataList.class.php" />
    <Compile Include="wcf\lib\data\wow\character\slot\CharacterSlot.class.php" />
    <Compile Include="wcf\lib\data\wow\character\slot\CharacterSlotList.class.php" />
    <Compile Include="wcf\lib\data\ITabContentAction.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterAchievment.class.php" />
    <Compile Include="wcf\lib\data\wow\item\ViewableArtifact.class.php" />
    <Compile Include="wcf\lib\data\wow\item\ViewableWowItem.class.php" />
    <Compile Include="wcf\lib\data\wow\item\ViewableWowItemAction.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItemAction.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItemEditor.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItemIcon.class.php" />
    <Compile Include="wcf\lib\data\wow\spell\ArtifactSpell.class.php" />
    <Compile Include="wcf\lib\data\wow\spell\WowSpell.class.php" />
    <Compile Include="wcf\lib\data\wow\spell\WowSpellAction.class.php" />
    <Compile Include="wcf\lib\data\wow\spell\WowSpellEditor.class.php" />
    <Compile Include="wcf\lib\data\wow\spell\WowSpellIcon.class.php" />
    <Compile Include="wcf\lib\data\wow\spell\WowSpellList.class.php" />
    <Compile Include="wcf\lib\form\GuildGroupEditForm.class.php" />
    <Compile Include="wcf\lib\form\SelectCharacterForm.class.php" />
    <Compile Include="wcf\lib\form\UserGuildGroupManageForm.class.php" />
    <Compile Include="wcf\lib\form\GuildGroupApplicationForm.class.php" />
    <Compile Include="wcf\lib\form\UserStoryForm.class.php" />
    <Compile Include="wcf\lib\form\UserCharacterManageForm.class.php" />
    <Compile Include="wcf\lib\data\guild\achievments\GuildACM.class.php" />
    <Compile Include="wcf\lib\data\guild\achievments\GuildACMList.class.php" />
    <Compile Include="wcf\lib\data\guild\feed\FeedList.class.php" />
    <Compile Include="wcf\lib\data\guild\feed\FeedListList.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroup.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupAction.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\group\GuildGroupList.class.php" />
    <Compile Include="wcf\lib\data\guild\Guild.class.php" />
    <Compile Include="wcf\lib\data\guild\GuildAction.class.php" />
    <Compile Include="wcf\lib\data\guild\GuildEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\GuildList.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransaction.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionAction.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionDecorated.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\point\PointTransactionList.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointType.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeAction.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeDecorated.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeEditor.class.php" />
    <Compile Include="wcf\lib\data\guild\point\type\PointTypeList.class.php" />
    <Compile Include="wcf\lib\data\JSONExtendedDatabaseObject.class.php" />
    <Compile Include="wcf\lib\system\cache\builder\GuildGroupApplicationCacheBuilder.class.php" />
    <Compile Include="wcf\lib\system\comment\manager\GuildGroupApplicationCommentManager.class.php" />
    <Compile Include="wcf\lib\system\cronjob\BossesUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\CharacterTrackingCronjob.class.php" />
    <Compile Include="wcf\lib\system\moderation\queue\activation\WowCharacterQueueActivationHandler.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowACM.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowACMList.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowGuildACM.class.php" />
    <Compile Include="wcf\lib\data\wow\acm\WowGuildACMList.class.php" />
    <Compile Include="wcf\lib\data\wow\character\CharacterStatistics.class.php" />
    <Compile Include="wcf\lib\data\wow\character\CharacterMounts.class.php" />
    <Compile Include="wcf\lib\data\wow\character\CharacterPets.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowDefaultCharacterAvatar.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacter.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterAction.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterAvatar.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterEditor.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterItemSet.class.php" />
    <Compile Include="wcf\lib\data\wow\character\WowCharacterList.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItem.class.php" />
    <Compile Include="wcf\lib\data\wow\item\WowItemClasses.class.php" />
    <Compile Include="wcf\lib\data\wow\realm\WowRealm.class.php" />
    <Compile Include="wcf\lib\data\wow\realm\WowRealmList.class.php" />
    <Compile Include="wcf\lib\data\wow\WowClasses.class.php" />
    <Compile Include="wcf\lib\data\wow\WowClassesList.class.php" />
    <Compile Include="wcf\lib\data\wow\WowRace.class.php" />
    <Compile Include="wcf\lib\data\wow\WowRaceList.class.php" />
    <Compile Include="wcf\lib\page\ArmorySpellPage.class.php" />
    <Compile Include="wcf\lib\page\ArmoryItemPage.class.php" />
    <Compile Include="wcf\lib\page\GuildGroupListPage.class.php" />
    <Compile Include="wcf\lib\page\ArmoryListPage.class.php" />
    <Compile Include="wcf\lib\page\GuildGroupViewPage.class.php" />
    <Compile Include="wcf\lib\page\ArmoryCharPage.class.php" />
    <Compile Include="wcf\lib\system\background\job\WowCharacterUpdateJob.class.php" />
    <Compile Include="wcf\lib\system\background\job\WowSpellUpdateJob.class.php" />
    <Compile Include="wcf\lib\system\cache\runtime\GuildRuntimeChache.class.php" />
    <Compile Include="wcf\lib\system\clipboard\action\CharClipboardAction.class.php" />
    <Compile Include="wcf\lib\system\cronjob\AllCharactersUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\GuildCharactersUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\GuildUpdateACMCronjob.class.php" />
    <Compile Include="wcf\lib\system\cronjob\GuildUpdateCronjob.class.php" />
    <Compile Include="wcf\lib\system\event\listener\GuildGroupApplicationPageListener.class.php" />
    <Compile Include="wcf\lib\system\menu\user\profile\content\WowCharacterListContent.class.php" />
    <Compile Include="wcf\lib\system\option\user\WowCharacterDetails.class.php" />
    <Compile Include="wcf\lib\system\user\activity\event\WowAchievementUserActivityEvent.class.php" />
    <Compile Include="wcf\lib\system\worker\SpellUpdateWorker.class.php" />
    <Compile Include="wcf\lib\system\worker\CharacterUpdateWorker.class.php" />
    <Compile Include="wcf\lib\system\wow\AsyncSpellUpdate.class.php" />
    <Compile Include="wcf\lib\system\wow\bnetUpdate.class.php" />
    <Compile Include="wcf\lib\system\wow\bnetIcon.class.php" />
    <Compile Include="wcf\lib\system\wow\SpellUpdate.class.php" />
    <Compile Include="wcf\lib\system\wow\CharacterUpdate.class.php" />
    <Compile Include="wcf\lib\system\wow\AsyncCharacterUpdate.class.php" />
    <Compile Include="wcf\lib\system\wow\ImageDownload.class.php" />
    <Compile Include="wcf\lib\system\wow\bnetAPI.class.php" />
    <Compile Include="wcf\lib\system\wow\AsyncImageDownload.class.php" />
    <Compile Include="wcf\lib\system\wow\exception\AuthenticationFailure.class.php" />
    <Compile Include="wcf\templates\armoryChar.tpl" />
    <Compile Include="wcf\templates\armoryViewSidebar.tpl" />
    <Compile Include="wcf\templates\charAdd.tpl" />
    <Compile Include="wcf\templates\charAttribute.tpl" />
    <Compile Include="wcf\templates\charList48.tpl" />
    <Compile Include="wcf\templates\itemTooltip.tpl" />
    <Compile Include="wcf\templates\userCharacterManage.tpl" />
    <Compile Include="wcf\templates\_relicList.tpl" />
    <Compile Include="wcf\templates\_socketList.tpl" />
    <Compile Include="wcf\test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugin\" />
    <Folder Include="plugin\language\" />
    <Folder Include="wcf\imports\" />
    <Folder Include="wcf\" />
    <Folder Include="wcf\acp\templates\" />
    <Folder Include="wcf\acp\images\" />
    <Folder Include="wcf\acp\js\" />
    <Folder Include="wcf\acp\style\" />
    <Folder Include="wcf\images\" />
    <Folder Include="wcf\images\wow\" />
    <Folder Include="wcf\js\" />
    <Folder Include="wcf\js\WoltLabSuite\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Character\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Appfields\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\Character\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\Character\Validation\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\GuildGroup\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\Character\Search\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\GuildGroup\Search\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\Item\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\Ul\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\TabMenu\" />
    <Folder Include="wcf\js\WoltLabSuite\GMan\Ui\Validation\" />
    <Folder Include="wcf\lib\" />
    <Folder Include="wcf\lib\acp\page\" />
    <Folder Include="wcf\lib\data\" />
    <Folder Include="wcf\lib\acp\" />
    <Folder Include="wcf\lib\acp\form\" />
    <Folder Include="wcf\lib\data\guild\" />
    <Folder Include="wcf\lib\data\guild\achievments\" />
    <Folder Include="wcf\lib\data\guild\feed\" />
    <Folder Include="wcf\lib\data\guild\group\" />
    <Folder Include="wcf\lib\data\guild\bosskill\" />
    <Folder Include="wcf\lib\data\guild\group\application\" />
    <Folder Include="wcf\lib\data\guild\group\application\field\" />
    <Folder Include="wcf\lib\data\guild\group\application\action\" />
    <Folder Include="wcf\lib\data\guild\tracking\" />
    <Folder Include="wcf\lib\data\guild\point\" />
    <Folder Include="wcf\lib\data\guild\point\type\" />
    <Folder Include="wcf\lib\data\moderation\" />
    <Folder Include="wcf\lib\data\moderation\queue\" />
    <Folder Include="wcf\lib\data\moderation\queue\activation\" />
    <Folder Include="wcf\lib\data\wow\" />
    <Folder Include="wcf\lib\data\wow\acm\" />
    <Folder Include="wcf\lib\data\wow\character\" />
    <Folder Include="wcf\lib\data\wow\character\slot\" />
    <Folder Include="wcf\lib\data\wow\item\" />
    <Folder Include="wcf\lib\data\wow\boss\" />
    <Folder Include="wcf\lib\data\wow\spell\" />
    <Folder Include="wcf\lib\data\wow\realm\" />
    <Folder Include="wcf\lib\form\" />
    <Folder Include="wcf\lib\system\cache\builder\" />
    <Folder Include="wcf\lib\system\comment\" />
    <Folder Include="wcf\lib\system\comment\manager\" />
    <Folder Include="wcf\lib\system\user\" />
    <Folder Include="wcf\lib\system\user\activity\" />
    <Folder Include="wcf\lib\system\user\activity\event\" />
    <Folder Include="wcf\lib\util\" />
    <Folder Include="wcf\lib\page\" />
    <Folder Include="wcf\lib\system\" />
    <Folder Include="wcf\lib\system\background\" />
    <Folder Include="wcf\lib\system\background\job\" />
    <Folder Include="wcf\lib\system\cache\runtime\" />
    <Folder Include="wcf\lib\system\clipboard\action\" />
    <Folder Include="wcf\lib\system\cronjob\" />
    <Folder Include="wcf\lib\system\event\listener\" />
    <Folder Include="wcf\lib\system\menu\user\" />
    <Folder Include="wcf\lib\system\menu\user\profile\" />
    <Folder Include="wcf\lib\system\menu\user\profile\content\" />
    <Folder Include="wcf\lib\system\moderation\" />
    <Folder Include="wcf\lib\system\moderation\queue\" />
    <Folder Include="wcf\lib\system\moderation\queue\activation\" />
    <Folder Include="wcf\lib\system\clipboard\" />
    <Folder Include="wcf\lib\system\event\" />
    <Folder Include="wcf\lib\system\menu\" />
    <Folder Include="wcf\lib\system\cache\" />
    <Folder Include="wcf\lib\system\option\user\" />
    <Folder Include="wcf\lib\system\worker\" />
    <Folder Include="wcf\lib\system\option\" />
    <Folder Include="wcf\lib\system\wow\" />
    <Folder Include="wcf\acp\" />
    <Folder Include="wcf\lib\system\wow\exception\" />
    <Folder Include="wcf\CLI\" />
    <Folder Include="wcf\style\" />
    <Folder Include="wcf\style\ui\" />
    <Folder Include="wcf\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="artifact.txt" />
    <Content Include="plugin\aclOption.xml" />
    <Content Include="plugin\acpMenu.xml" />
    <Content Include="plugin\clipboardAction.xml" />
    <Content Include="plugin\cronjob.xml" />
    <Content Include="plugin\eventListener.xml" />
    <Content Include="plugin\install.sql" />
    <Content Include="plugin\language\de.xml" />
    <Content Include="plugin\language\en.xml" />
    <Content Include="plugin\objectType.xml" />
    <Content Include="plugin\objectTypeDefinition.xml" />
    <Content Include="plugin\option_sylga.xml" />
    <Content Include="plugin\option.xml" />
    <Content Include="plugin\package.xml" />
    <Content Include="plugin\page.xml" />
    <Content Include="plugin\templateListener.xml" />
    <Content Include="plugin\userGroupOption.xml" />
    <Content Include="plugin\userMenu.xml" />
    <Content Include="plugin\userOption.xml" />
    <Content Include="plugin\userProfileMenu.xml" />
    <Content Include="wcf\acp\templates\characterEdit.tpl" />
    <Content Include="wcf\acp\templates\charList48.tpl" />
    <Content Include="wcf\acp\templates\groupApplicationAdd.tpl" />
    <Content Include="wcf\acp\templates\groupApplicationEdit.tpl" />
    <Content Include="wcf\acp\templates\guildEdit.tpl" />
    <Content Include="wcf\acp\templates\guildGroupAdd - Copy.tpl" />
    <Content Include="wcf\acp\templates\guildGroupAdd.tpl" />
    <Content Include="wcf\acp\templates\characterList.tpl" />
    <Content Include="wcf\acp\templates\guildGroupList.tpl" />
    <Content Include="wcf\acp\templates\HTMLPage1.html" />
    <Content Include="wcf\CLI\AllCharacterUpdate.bat" />
    <Content Include="wcf\CLI\AllCharacterUpdate.php" />
    <Content Include="wcf\CLI\AllCharacterUpdate.sh" />
    <Content Include="wcf\CLI\GuildUpdate.bat" />
    <Content Include="wcf\CLI\GuildUpdate.sh" />
    <Content Include="wcf\CLI\GuildCharacterUpdate.bat" />
    <Content Include="wcf\CLI\GuildCharacterUpdate.php" />
    <Content Include="wcf\images\bar.png" />
    <Content Include="wcf\images\bg_chart.gif" />
    <Content Include="wcf\images\subbar.png" />
    <Content Include="wcf\images\wow\0-0-avatar.jpg" />
    <Content Include="wcf\images\wow\0-0-inset.jpg" />
    <Content Include="wcf\images\wow\1-0-avatar.jpg" />
    <Content Include="wcf\images\wow\1-0-inset.jpg" />
    <Content Include="wcf\images\wow\1-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\1-1-avatar.jpg" />
    <Content Include="wcf\images\wow\1-1-inset.jpg" />
    <Content Include="wcf\images\wow\1-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\10-0-avatar.jpg" />
    <Content Include="wcf\images\wow\10-0-inset.jpg" />
    <Content Include="wcf\images\wow\10-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\10-1-avatar.jpg" />
    <Content Include="wcf\images\wow\10-1-inset.jpg" />
    <Content Include="wcf\images\wow\10-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\11-0-avatar.jpg" />
    <Content Include="wcf\images\wow\11-0-inset.jpg" />
    <Content Include="wcf\images\wow\11-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\11-1-avatar.jpg" />
    <Content Include="wcf\images\wow\11-1-inset.jpg" />
    <Content Include="wcf\images\wow\11-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\2-0-avatar.jpg" />
    <Content Include="wcf\images\wow\2-0-inset.jpg" />
    <Content Include="wcf\images\wow\2-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\2-1-avatar.jpg" />
    <Content Include="wcf\images\wow\2-1-inset.jpg" />
    <Content Include="wcf\images\wow\2-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\22-0-avatar.jpg" />
    <Content Include="wcf\images\wow\22-0-inset.jpg" />
    <Content Include="wcf\images\wow\22-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\22-1-avatar.jpg" />
    <Content Include="wcf\images\wow\22-1-inset.jpg" />
    <Content Include="wcf\images\wow\22-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\24-0-avatar.jpg" />
    <Content Include="wcf\images\wow\24-0-inset.jpg" />
    <Content Include="wcf\images\wow\24-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\24-1-avatar.jpg" />
    <Content Include="wcf\images\wow\24-1-inset.jpg" />
    <Content Include="wcf\images\wow\24-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\25-0-avatar.jpg" />
    <Content Include="wcf\images\wow\25-0-inset.jpg" />
    <Content Include="wcf\images\wow\25-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\25-1-avatar.jpg" />
    <Content Include="wcf\images\wow\25-1-inset.jpg" />
    <Content Include="wcf\images\wow\25-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\26-0-avatar.jpg" />
    <Content Include="wcf\images\wow\26-0-inset.jpg" />
    <Content Include="wcf\images\wow\26-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\26-1-avatar.jpg" />
    <Content Include="wcf\images\wow\26-1-inset.jpg" />
    <Content Include="wcf\images\wow\26-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\3-0-avatar.jpg" />
    <Content Include="wcf\images\wow\3-0-inset.jpg" />
    <Content Include="wcf\images\wow\3-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\3-1-avatar.jpg" />
    <Content Include="wcf\images\wow\3-1-inset.jpg" />
    <Content Include="wcf\images\wow\3-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\4-0-avatar.jpg" />
    <Content Include="wcf\images\wow\4-0-inset.jpg" />
    <Content Include="wcf\images\wow\4-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\4-1-avatar.jpg" />
    <Content Include="wcf\images\wow\4-1-inset.jpg" />
    <Content Include="wcf\images\wow\4-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\5-0-avatar.jpg" />
    <Content Include="wcf\images\wow\5-0-inset.jpg" />
    <Content Include="wcf\images\wow\5-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\5-1-avatar.jpg" />
    <Content Include="wcf\images\wow\5-1-inset.jpg" />
    <Content Include="wcf\images\wow\5-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\6-0-avatar.jpg" />
    <Content Include="wcf\images\wow\6-0-inset.jpg" />
    <Content Include="wcf\images\wow\6-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\6-1-avatar.jpg" />
    <Content Include="wcf\images\wow\6-1-inset.jpg" />
    <Content Include="wcf\images\wow\6-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\7-0-avatar.jpg" />
    <Content Include="wcf\images\wow\7-0-inset.jpg" />
    <Content Include="wcf\images\wow\7-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\7-1-avatar.jpg" />
    <Content Include="wcf\images\wow\7-1-inset.jpg" />
    <Content Include="wcf\images\wow\7-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\8-0-avatar.jpg" />
    <Content Include="wcf\images\wow\8-0-inset.jpg" />
    <Content Include="wcf\images\wow\8-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\8-1-avatar.jpg" />
    <Content Include="wcf\images\wow\8-1-inset.jpg" />
    <Content Include="wcf\images\wow\8-1-profilemain.jpg" />
    <Content Include="wcf\images\wow\9-0-avatar.jpg" />
    <Content Include="wcf\images\wow\9-0-inset.jpg" />
    <Content Include="wcf\images\wow\9-0-profilemain.jpg" />
    <Content Include="wcf\images\wow\9-1-avatar.jpg" />
    <Content Include="wcf\images\wow\9-1-inset.jpg" />
    <Content Include="wcf\images\wow\9-1-profilemain.jpg" />
    <Content Include="wcf\imports\artifactTraits.json" />
    <Content Include="wcf\imports\TextFile1.txt" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Ui\Ul\UladdElement.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Character\CreateAndAdd.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Character\SetMain.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Character\SetUser.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Character\Create.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Character\Update.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Ui\Character\Validation\Input.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Ui\GuildGroup\Search\Input.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Ui\Item\ItemTooltip.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Ui\TabMenu\Loadable.js" />
    <Content Include="wcf\js\WoltLabSuite\GMan\Ui\WowTooltip.js" />
    <Content Include="wcf\style\ui\smallTable.scss" />
    <Content Include="wcf\style\ui\wow.scss" />
    <Content Include="wcf\templates\armoryList.tpl" />
    <Content Include="wcf\templates\charShow24.tpl" />
    <Content Include="wcf\templates\charStatistics.tpl" />
    <Content Include="wcf\templates\charStoryEdit.tpl" />
    <Content Include="wcf\templates\charts.html" />
    <Content Include="wcf\templates\dialogAddChar.tpl" />
    <Content Include="wcf\templates\guildGroupAdd.tpl" />
    <Content Include="wcf\templates\spellTooltip.tpl" />
    <Content Include="wcf\templates\moderationCharEnable.tpl" />
    <Content Include="wcf\templates\charList24.tpl" />
    <Content Include="wcf\templates\selectCharacter.tpl" />
    <Content Include="wcf\templates\userGroupManage.tpl" />
    <Content Include="wcf\templates\userProfileWowCharacterList.tpl" />
    <Content Include="wcf\templates\_bossKill.tpl" />
    <Content Include="wcf\templates\_charSelection.tpl" />
    <Content Include="wcf\templates\_chartCSS.tpl" />
    <Content Include="wcf\templates\_forumGroupApplication.tpl" />
    <Content Include="wcf\templates\_socketList18.tpl" />
    <Content Include="wcf\templates\_tabCharActivity_itemlvl.tpl" />
    <Content Include="wcf\templates\_tabCharActivity_artifact.tpl" />
    <Content Include="wcf\templates\_tabCharActivity_mythics.tpl" />
    <Content Include="wcf\templates\_tabCharEquip.tpl" />
    <Content Include="wcf\templates\_tabCharStatistics.tpl" />
    <Content Include="wcf\templates\_tabCharTalents.tpl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\moderatedUserGroups\moderatedUserGroups.phpproj">
      <Name>moderatedUserGroups</Name>
      <Project>{2c18f6ca-5e4b-4bd2-8d39-a09c8fb3bfc4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\WBB3_0x\Woltlab Suite Board.phpproj">
      <Name>Woltlab Suite Board</Name>
      <Project>{f6a07864-c39a-4030-8f0f-03e4d036e89e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\woltlabCalendar\woltlabCalendar.phpproj">
      <Name>woltlabCalendar</Name>
      <Project>{2e00ee22-0410-4ef0-a3df-cd568fa2498d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\wsc\Woltlab Suite Core.phpproj">
      <Name>Woltlab Suite Core</Name>
      <Project>{6ba67479-4140-4699-aa6a-edd0c30dfa7d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>